function solution(s) {
    const numberWords = {
        "zero": "0",
        "one": "1",
        "two": "2",
        "three": "3",
        "four": "4",
        "five": "5",
        "six": "6",
        "seven": "7",
        "eight": "8",
        "nine": "9"
    };
    
    let answer = '';
    let currentWord = '';
    
    for (let i = 0; i < s.length; i++) {
        const char = s[i];
        
        if (!isNaN(char)) {
            if (currentWord) {
                answer += numberWords[currentWord];
                currentWord = ''; 
            }
            answer += char; 
        } else {
            currentWord += char;

            if (numberWords[currentWord]) {
                answer += numberWords[currentWord]; 
                currentWord = '';
            }
        }
    }
    if (currentWord) {
        answer += numberWords[currentWord];
    }
    return parseInt(answer, 10);
}
