function solution(s) {
    let result = "";
    let count = 1; // 문자 인덱스 카운터

    for (let char of s) {
        if (char === " ") {
            result += " ";
            count = 1; // 공백 다음에는 인덱스를 1로 초기화
        } else {
            if (count % 2 === 1) {
                result += char.toUpperCase(); // 짝수 인덱스 대문자 변환
                count++;
            } else {
                result += char.toLowerCase(); // 홀수 인덱스 소문자 변환
                count++;
            }
        }
    }
    return result; // 최종 결과 반환
}
