function solution(food) {
    let leftPart = ''; // 왼쪽 반
    let rightPart = ''; // 오른쪽 반

    // 음식 종류를 순회 (물 제외)
    for (let i = 1; i < food.length; i++) {
        // 각 선수는 음식[i] // 2 개를 먹을 수 있음
        let count = Math.floor(food[i] / 2);
        leftPart += i.toString().repeat(count); // 왼쪽 부분에 i를 count만큼 추가
        rightPart = i.toString().repeat(count) + rightPart; // 오른쪽 부분에 i를 count만큼 추가
    }

    // 왼쪽 부분, 물(0), 오른쪽 부분을 결합
    return leftPart + '0' + rightPart;
}

// 예시 사용법
console.log(solution([1, 3, 4, 6])); // 출력: "1223330333221"
